# ljgb

./: .gitignore  Update sp_GetListNormal.sql
ljgb/: ljgb.sln
ljgb/ljgb.API/: Program.cs  Startup.cs  appsettings.json  ljgb.API.csproj  log4net.config
ljgb/ljgb.API/Controllers/: AspNetRoleClaimsController.cs  AuthController.cs  AuthenticationController.cs  BarangController.cs  BaseController.cs  CMSController.cs  DealerController.cs  HargaSalesmanController.cs  KotaController.cs  MerkController.cs  ModelBarangController.cs  NegoBarangController.cs  ProvinsiController.cs  RoleController.cs  TrackLevelController.cs  TrackStatusController.cs  TrackTypeController.cs  TransactionController.cs  TypeBarangController.cs  UserController.cs  ValuesController.cs  WarnaController.cs  WilayahController.cs
ljgb/ljgb.API/Core/: Authentication.cs  AuthenticationMiddleware.cs  AuthenticationMiddlewareExtensions.cs  HttpContextExtensions.cs  JWTAuthenticationFilter.cs  MyHttpContext.cs
ljgb/ljgb.API/Helper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  ExampleEmail.cs  SendEmail.cs  UserOptions.cs
ljgb/ljgb.API/Properties/: launchSettings.json
ljgb/ljgb.BusinessLogic/: AspNetRoleClaimsFacade.cs  AuthenticationFacade.cs  BarangFacade.cs  CMSFacade.cs  ConfigFacade.cs  DealerFacade.cs  HargaSalesmanFacade.cs  KotaFacade.cs  MerkFacade.cs  ModelBarangFacade.cs  NegoBarangFacade.cs  ProvinsiFacade.cs  RoleFacade.cs  Security.cs  TrackLevelFacade.cs  TrackStatusFacade.cs  TrackTypeFacade.cs  TransactionFacade.cs  TransactionLevelFacade.cs  TypeBarangFacade.cs  UserFacade.cs  WarnaFacade.cs  WilayahFacade.cs  appsettings.json  ljgb.BusinessLogic.csproj
ljgb/ljgb.BusinessLogic/Helper/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs  ExampleEmail.cs  Program.cs  UserOptions.cs
ljgb/ljgb.DataAccess/: App.config  ApplicationDbContext.cs  Class1.cs  Program.cs  Startup.cs  appsettings.json  ljgb.DataAccess.csproj
ljgb/ljgb.DataAccess/Interface/: IAspNetRoleClaims.cs  IAspNetRoles.cs  IAuthentication.cs  IBarang.cs  ICMS.cs  IConfig.cs  IDealer.cs  IHargaSalesman.cs  IKota.cs  IMerk.cs  IModelBarang.cs  INegoBarang.cs  IProvinsi.cs  IRole.cs  ITrackLevel.cs  ITrackStatus.cs  ITrackType.cs  ITransaction.cs  ITransactionJournal.cs  ITransactionLevel.cs  ITypeBarang.cs  IUser.cs  IUserDetail.cs  IWarna.cs  IWilayah.cs
ljgb/ljgb.DataAccess/Model/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Barang.cs  Branch.cs  CmsmasterData.cs  Config.cs  Dealer.cs  HargaSalesman.cs  Kota.cs  MasterValue.cs  Merk.cs  MerkRank.cs  ModelBarang.cs  NegoBarang.cs  ProfileRole.cs  Provinsi.cs  Role.cs  Transaction.cs  TransactionJournal.cs  TransactionLevel.cs  TransactionStatus.cs  TransactionStep.cs  TypeBarang.cs  TypePembayaran.cs  UserDetail.cs  UserProfile.cs  Vincode.cs  Warna.cs  Wilayah.cs  ljgbContext.cs  vw_buyer.cs  vw_salesman.cs
ljgb/ljgb.DataAccess/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Barang.cs  Branch.cs  HargaSalesman.cs  Merk.cs  ModelBarang.cs  ProfileRole.cs  Role.cs  TrackLevel.cs  TrackStatus.cs  TrackType.cs  TypeBarang.cs  TypePembayaran.cs  UserProfile.cs  Warna.cs  Wilayah.cs  ljgbContext.cs
ljgb/ljgb.DataAccess/Repository/: AspNetRoleClaimsRepository.cs  AspNetRolesRepository.cs  AuthenticationRepository.cs  BarangRepository.cs  CMSRepository.cs  ConfigRepository.cs  DealerRepository.cs  EmailSender.cs  HargaSalesmanRepository.cs  KotaRepository.cs  MerkRepository.cs  ModelBarangRepository.cs  NegoBarangRepository.cs  ProvinsiRepository.cs  RoleRepository.cs  TrackLevelRepository.cs  TrackStatusRepository.cs  TrackTypeRepository.cs  TransactionJournalRepository.cs  TransactionLevelRepository.cs  TransactionRepository.cs  TypeBarangRepository.cs  UserDetailRepository.cs  UserProfileRepository.cs  WarnaRepository.cs  WilayahRepository.cs
ljgb/ljgb.DataAccess/ViewModel/: AspNetRoleClaimsViewModel.cs  AspNetRolesViewModel.cs  BarangViewModel.cs  HargaSalesmanViewModel.cs  MerkViewModel.cs  ModelBarangViewModel.cs  RoleViewModel.cs  TrackLevelViewModel.cs  TrackStatusViewModel.cs  TrackTypeViewModel.cs  TypeBarangViewModel.cs  UserProfileViewModel.cs  WarnaViewModel.cs  WilayahViewModel.cs
ljgb/ljgb.Infra/: AppConstants.cs  ljgb.Infra.csproj
ljgb/ljgb.Infra/Jwt/: JwtAuthenticationAttribute.cs  JwtManager.cs
ljgb/ljgb.Infra/Options/: LJGBSettings.cs
ljgb/ljgb.Infra/Session/: SessionManager.cs  UserSession.cs
ljgb/ljgb.Infra/WebApi/: BaseApiController.cs
ljgb/ljgb.Infra/WebApplication/: BaseController.cs
ljgb/ljgb.UI/: Program.cs  Startup.cs  appsettings.json  ljgb.UI.csproj  log4net.config  nav.json
ljgb/ljgb.UI/Controllers/: BarangController.cs  BaseController.cs  CMSController.cs  DealerController.cs  FormController.cs  HomeController.cs  IconsController.cs  InfoController.cs  IntelController.cs  KotaController.cs  LoginController.cs  MerkController.cs  ModelBarang.cs  NegoController.cs  PageController.cs  PluginsController.cs  ProvinsiController.cs  SettingController.cs  TablesController.cs  TransaksiController.cs  TypeBarangController.cs  UiController.cs  UserController.cs  UtilitiesController.cs  VerificationController.cs
ljgb/ljgb.UI/Data/: ApplicationDbContext.cs
ljgb/ljgb.UI/Models/: ConfigOptions.cs  EmailSender.cs  ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  UserModel.cs  UserSession.cs
ljgb/ljgb.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ljgb/ljgb.UI/Properties/: launchSettings.json
ljgb/ljgb.UI/Views/: _ViewImports.cshtml
ljgb/ljgb.Web/: Program.cs  Startup.cs  appsettings.json  ljgb.Web.csproj
ljgb/ljgb.Web/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs
ljgb/ljgb.Web/Data/: ApplicationDbContext.cs
ljgb/ljgb.Web/Models/: ErrorViewModel.cs  ProfileViewModel.cs
(+269 files in other folders)
